<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        /* CSS for responsive images */

        /* Optional: Adjust other styles as needed */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px; /* Adjust as per your design */
            margin: 0 auto;
            padding: 20px;
        }
        .centered {
            text-align: center;
        }
        .centered img {
            max-width: 200px; /* Adjust the width as per your requirement */
            height: auto; /* Ensures the image height adjusts proportionally */
        }
    </style>
</head>
<body>
<div style="width:800px; margin: auto;">
    <br>
         <div class="pages">
            <span style="background:#66fa61; padding: 5px;">Step 1 : Account </span><span style="background:#7393B3; padding: 5px;">Step 2 : Personal Details </span><span style="background:#808080; padding: 5px;">Step 3 : Your Review </span></div>
              <br>
            <fieldset>
                    <legend>Personal Information</legend>
                    <form style="margin: 20px;">
                        <label for="e1">First Name:</label>
                        <br>
                        <br>
                        <input type="text" name="" placeholder="Enter First Name " >
                        <br>
                        <br>
                        <label>Last Name:</label>
                        <br>
                        <br>
                        <input type="text" name="" placeholder="Enter Last Name">
                        <br><br>
                        <label>CNIC:</label>
                        <br>
                        <br>
						
						<input type="text" name="name[]" maxlength="1" size="1">  
						<input type="text" name="name[]" maxlength="1" size="1">
						<input type="text" name="name[]" maxlength="1" size="1">
						<input type="text" name="name[]" maxlength="1" size="1">
						<input type="text" name="name[]" maxlength="1" size="1">
						<label>-</label>
						<input type="text" name="name[]" maxlength="1" size="1">
						<input type="text" name="name[]" maxlength="1" size="1">  
						<input type="text" name="name[]" maxlength="1" size="1">
						<input type="text" name="name[]" maxlength="1" size="1">
						<input type="text" name="name[]" maxlength="1" size="1">
						<input type="text" name="name[]" maxlength="1" size="1">
						<input type="text" name="name[]" maxlength="1" size="1">
						<label>-</label>
						<input type="text" name="name[]" maxlength="1" size="1">
 
  
                        <br>
                        <br>
                        <label>Social Links:</label>
                        <br>
                        <br>
                        <input type="text" name="" placeholder="Facebook/Linkedin Profile">
                        <br>
                        <br>
                        <a href="page1.html"><img src="../images/back.png" height="30"></a>
                         <a href="page3.html"><img src="../images/next.png" height="30"></a>
            
                        
            
            
                    </form>
                </fieldset>


           
        </div>

</div>
</body>
</html>